<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>r图片</title>
<style>
	*{meta charset ="utf-8"}
	li{list-style:none;}
	i{font-style :normal;}
	#wrap{
		width: 600px;
		height:200px;
		margin:50px auto;
		overflow: hidden;
	}
	#wrap ul{
		
		width:1800px;
		animation:move 10s infinite linear;
	}
	@keyframes move{
		0%{transform: translateX(0px);}
		100%{transform: translateX(-1200px);}
	}
	@keyframes move {
0%,20%{margin-left: 0px;}
0%,20%{margin-left: -300px;}
0%,20%{margin-left: -600px;}
0%,20%{margin-left: -900px;}
0%,20%{margin-left: -1200px;}
	# wrap ul: hover{
		animation-play-state: paused;
	}
	ul li{
		float: left;
		width: 300px;
		height: 200px
	}
	ul li img{
		width: 100%;
		height:100%;
	}
	</style>	
</head>

<body>
<div id="wrap">
<ul>
	<il><img src="images/01.png" alt=""></il>
	<il><img src="images/02.png" alt=""></il>
	<il><img src="images/03.png" alt=""></il>
	<il><img src="images/04.png" alt=""></il>
	<il><img src="images/01.png" alt=""></il>
	<il><img src="images/02.png" alt=""></il>
</ul>
</div>
</body>
</html>
